# HouseMonitor

./: README.md
src/: HouseMonitor.sln
src/HouseMonitor/: App.xaml  App.xaml.cs  HouseMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
